{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "types": [],

    /* Output */
    "outDir": "./dist",
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "noEmit": true,

    /* Lint */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["./src", "./types.d.ts"],
  "exclude": ["./dist"]
}
