{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "npmClient": "npm",
  "version": "0.9.1",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true
    }
  }
}
