{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "qa-types"
		},
		{
			"path": "qa-core"
		},
		{
			"path": "../qarify-web/qaweb-features"
		},
		{
			"path": "../qarify-web/qaweb-remote-screen"
		},
		{
			"path": "../qarify-vsce"
		},
		{
			"path": "../ti-client-driver"
		},
		{
			"path": "../qarify-core"
		}
	],
	"settings": {}
}