{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "qa-types"
		},
		{
			"path": "qa-core"
		},
		{
			"path": "../ti-dl"
		},
		{
			"path": "../ti-dl/ocr/paddle-ocr"
		}
	],
	"settings": {}
}