{
  "name": "@qarify/drivers",
  "version": "0.9.0",
  "description": "QArify Drivers",
  "author": "Peter HS Kang <peterhs.kang@gmail.com>",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/__cjs/index.js",
  "exports": {
    ".": [
      {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/__cjs/index.js"
      },
      "./dist/__cjs/index.js"
    ]
  },
  "scripts": {
    "test:file": "mocha src/page/parse-page-src.spec.ts",
    "e2e": "mocha ./tests/e2e/**/*.spec.ts",
    "e2e:file": "mocha ./tests/e2e/page.spec.ts",
    "test": "mocha src/**/*.spec.ts",
    "test:types": "tsc --skipLibCheck",
    "compile": "tsc -b ./tsconfig.build.json ./tsconfig.cjs.json",
    "compile:esm": "tsc -b ./tsconfig.build.json",
    "compile:cjs": "tsc -b ./tsconfig.cjs.json",
    "compile:browser": "vite build --emptyOutDir --force",
    "clean:build": "rimraf dist",
    "build": "run-s clean:build compile",
    "patch:gen": "node ./scripts/patch-gen.js @wdio/logger ./patches/browser-env",
    "patch:apply": "node ./scripts/patch-apply.js ./patches/node-env",
    "patch:vsce": "sh scripts/patch-vsce.sh"
  },
  "dependencies": {
    "@qarify/globals": "0.9.0",
    "@qarify/logger": "0.9.0",
    "@qarify/types": "0.9.0",
    "@wdio/types": "8.10.2",
    "webdriver": "8.10.7"
  },
  "devDependencies": {
  },
  "license": "MIT",
  "keywords": [
    "QA",
    "test"
  ]
}
