{
  "name": "qarify",
  "version": "1.0.0",
  "private": false,
  "author": "Peter HS Kang <peterhs.kang@gmail.com>",
  "description": "QArify",
  "license": "MIT",
  "keywords": [
    "QA",
    "test"
  ],
  "bin": {
    "qarify": "./bin/qarify.js"
  },
  "type": "module",
  "main": "./dist/__cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "DEBUG='qarify:*' node --loader=ts-node/esm --no-warnings ./src/cli.mts",
    "dev:build": "DEBUG='qarify:*' node --loader=ts-node/esm --no-warnings ./src/cli.mts --forceBuild",
    "dev:h": "DEBUG='qarify:*' node --loader=ts-node/esm --no-warnings ./src/cli.mts --help",
    "e2e": "run-s e2e:passed:*",
    "e2e:failed": "run-s -c e2e:failed:*",
    "e2e:failed:default": "node --loader=ts-node/esm --no-warnings ./bin/qarify.js --ci",
    "e2e:passed:remote": "node ./bin/qarify.js -c tests/qarify-remote.json --ci",
    "e2e:passed:js": "node ./bin/qarify.js -c tests/qarify-js.json --ci",
    "e2e:failed:js": "node ./bin/qarify.js -c tests/qarify-js-failure.json --ci",
    "e2e:passed:js-build": "node ./bin/qarify.js -c tests/qarify-js.json --forceBuild --ci",
    "e2e:passed:esm": "node ./bin/qarify.js -c tests/qarify-esm.json --ci",
    "e2e:failed:esm": "node ./bin/qarify.js -c tests/qarify-esm-failure.json --ci",
    "e2e:passed:build": "node ./bin/qarify.js -c tests/qarify-build.json --ci",
    "e2e:failed:build": "node ./bin/qarify.js -c tests/qarify-build-failure.json --ci",
    "test": "mocha",
    "test:types": "tsc --noEmit",
    "build": "run-s clean:compile compile",
    "compile": "run-p compile:*",
    "compile:esm": "tsc -b tsconfig.build.json",
    "compile:cjs": "tsc -b tsconfig.cjs.json",
    "clean:compile": "rimraf ./dist",
    "patch:gen": "node ./scripts/patch-gen.js @wdio/logger ./patches/browser-env",
    "patch:apply": "node ./scripts/patch-apply.js ./patches/node-env"
  },
  "dependencies": {
    "@qarify/globals": "1.0.0",
    "commander": "^11.0.0",
    "execa": "^7.2.0",
    "mocha": "^10.2.0",
    "glob": "^10.3.3",
    "webdriverio": "^8.15.4",
    "expect-webdriverio": "^4.2.7"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/node": "^20.4.8",
    "@types/mocha": "^10.0.0",
    "debug": "^4.3.4",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6",
    "patch-package": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1"
  }
}
