{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    /* Modules */
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "types": [
      "mocha", "../types.d.ts"
    ]
  },
  "include": [
    "./specs",
    "./tasks",
  ]
}
